# NGINX config for annoying.nexulean.info subdomain

server {
    listen 443 ssl http2;
    server_name annoying.nexulean.info;

    ssl_certificate /etc/letsencrypt/live/annoying.nexulean.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/annoying.nexulean.info/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/annoying.nexulean.info/chain.pem;

    root /var/www/annoying.nexulean.info;
    index index.html;

    try_files $uri $uri/ =404;
}

server {
    listen 80;
    server_name annoying.nexulean.info;

    rewrite ^ https://annoying.nexulean.info$request_uri? permanent;
}
